{"version":2,"width":92,"height":25,"timestamp":1717081168,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.010047, "o", "\u001b[?2004h\u001b]0;krossbar@F-10: ~\u0007\u001b[01;32mkrossbar@F-10\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.971556, "o", "krossbar-connect com.examples.demo_server\r\n"]
[2.749692, "o", "\t\u001b[94minspect\u001b[0m Inspect registered methods, signals, and states\r\n\t\u001b[93mcall\u001b[0m {method_name} {argument} Call method with the given argument. Argument should be a JSON,\r\n\t\twhich deserializes into the method argument type (use tracing logs and `krossbar-monitor`\r\n\t\tto find how method parameters serialize)\r\n"]
[2.749738, "o", "\t\u001b[93msubscribe\u001b[0m {signal_name} Subscribe on the signal\r\n\t\u001b[94mq\u001b[0m Quit\r\n"]
[2.749869, "o", "\u001b[?2004h"]
[2.749953, "o", "\r\u001b[K\u001b[92m>> \u001b[0m\r\u001b[3C"]
[4.310881, "o", "i"]
[4.400156, "o", "n"]
[4.910438, "o", "s"]
[5.060137, "o", "p"]
[5.210213, "o", "e"]
[5.487108, "o", "c"]
[5.697303, "o", "t"]
[5.810175, "o", "\u001b[?2004l\r\n"]
[5.810995, "o", "\u001b[94mmethods\u001b[0m:\r\n\tgreet\r\n\tmessages\r\n\u001b[93msignals\u001b[0m:\r\n\tclient_count\r\n\u001b[92mstates\u001b[0m:\r\n\t10th_client\r\n\r\n"]
[5.81113, "o", "\u001b[?2004h\r\u001b[K\u001b[92m>> \u001b[0m\r\u001b[3C"]
[7.325552, "o", "c"]
[7.460093, "o", "a"]
[7.722336, "o", "l"]
[7.887805, "o", "l"]
[7.932138, "o", " "]
[8.089931, "o", "g"]
[8.300319, "o", "r"]
[8.584607, "o", "e"]
[8.757118, "o", "e"]
[8.944861, "o", "t"]
[9.071576, "o", " "]
[9.499933, "o", "\""]
[9.972065, "o", "K"]
[10.227546, "o", "r"]
[10.280406, "o", "o"]
[10.609395, "o", "s"]
[10.775107, "o", "s"]
[10.864915, "o", "b"]
[10.961924, "o", "a"]
[11.120172, "o", "r"]
[11.479736, "o", "\""]
[11.967425, "o", "\u001b[?2004l\r\n"]
[11.968323, "o", "\u001b[94m>\u001b[0m Method 'greet' response: \"Hello, Krossbar\"\r\n\u001b[?2004h\r\u001b[K\u001b[92m>> \u001b[0m\r\u001b[3C"]
[15.30576, "o", "s"]
[15.395373, "o", "u"]
[15.808186, "o", "b"]
[15.950194, "o", "s"]
[16.759744, "o", "c"]
[17.06835, "o", "r"]
[17.811062, "o", "i"]
[18.365294, "o", "b"]
[18.448158, "o", "e"]
[18.58309, "o", " "]
[18.950503, "o", "c"]
[19.063061, "o", "l"]
[19.174103, "o", "i"]
[19.324724, "o", "e"]
[19.459787, "o", "n"]
[19.534449, "o", "t"]
[19.941206, "o", "_"]
[20.383135, "o", "c"]
[20.51791, "o", "o"]
[20.683418, "o", "u"]
[20.89309, "o", "n"]
[20.990466, "o", "t"]
[21.34354, "o", "\u001b[?2004l\r\n"]
[21.343809, "o", "\u001b[?2004h\r\u001b[K\u001b[92m>> \u001b[0m\r\u001b[3C"]
[22.243771, "o", "\r\u001b[K\u001b[92m>> \u001b[0msubscribe client_count\r\u001b[25C"]
[22.535114, "o", "\r\u001b[K\u001b[92m>> \u001b[0mcall greet \"Krossbar\"\r\u001b[24C"]
[23.089891, "o", "\r\u001b[K\u001b[92m>> \u001b[0minspect\r\u001b[10C"]
[23.705566, "o", "\r\u001b[K\u001b[92m>> \u001b[0mcall greet \"Krossbar\"\r\u001b[24C"]
[24.073199, "o", "\u001b[?2004l\r\n"]
[24.074014, "o", "\u001b[94m>\u001b[0m Method 'greet' response: \"Hello, Krossbar\"\r\n\u001b[?2004h"]
[24.074103, "o", "\r\u001b[K\u001b[92m>> \u001b[0m\r\u001b[3C"]
[24.076176, "o", "\u001b[2K\u001b[s\u001b[F\r\r\n\u001b[94m>\u001b[0m Signal 'client_count' response: 23\r\n\u001b[92m>> \u001b[0m\u001b[u"]
[25.144936, "o", "\r\u001b[K\u001b[92m>> \u001b[0mcall greet \"Krossbar\"\r\u001b[24C"]
[25.955627, "o", "\u001b[?2004l\r\n"]
[25.956414, "o", "\u001b[94m>\u001b[0m Method 'greet' response: \"Hello, Krossbar\"\r\n"]
[25.956503, "o", "\u001b[?2004h\r\u001b[K\u001b[92m>> \u001b[0m\r\u001b[3C"]
[25.958554, "o", "\u001b[2K\u001b[s\u001b[F\r\r\n\u001b[94m>\u001b[0m Signal 'client_count' response: 24\r\n\u001b[92m>> \u001b[0m\u001b[u"]
[26.488668, "o", "\r\u001b[K\u001b[92m>> \u001b[0mcall greet \"Krossbar\"\r\u001b[24C"]
[26.788344, "o", "\u001b[?2004l\r\n"]
[26.789159, "o", "\u001b[94m>\u001b[0m Method 'greet' response: \"Hello, Krossbar\"\r\n\u001b[?2004h"]
[26.78918, "o", "\r\u001b[K\u001b[92m>> \u001b[0m\r\u001b[3C"]
[26.791305, "o", "\u001b[2K\u001b[s\u001b[F\r\r\n\u001b[94m>\u001b[0m Signal 'client_count' response: 25\r\n\u001b[92m>> \u001b[0m\u001b[u"]
[27.275724, "o", "\r\u001b[K\u001b[92m>> \u001b[0mcall greet \"Krossbar\"\r\u001b[24C"]
[27.568157, "o", "\u001b[?2004l\r\n"]
[27.569, "o", "\u001b[94m>\u001b[0m Method 'greet' response: \"Hello, Krossbar\"\r\n\u001b[?2004h\r\u001b[K\u001b[92m>> \u001b[0m\r\u001b[3C"]
[27.571141, "o", "\u001b[2K\u001b[s\u001b[F\r\r\n\u001b[94m>\u001b[0m Signal 'client_count' response: 26\r\n\u001b[92m>> \u001b[0m\u001b[u"]
[28.213283, "o", "\r\u001b[K\u001b[92m>> \u001b[0mcall greet \"Krossbar\"\r\u001b[24C"]
[28.438737, "o", "\u001b[?2004l\r\n"]
[28.439543, "o", "\u001b[94m>\u001b[0m Method 'greet' response: \"Hello, Krossbar\"\r\n"]
[28.439562, "o", "\u001b[?2004h"]
[28.439664, "o", "\r\u001b[K\u001b[92m>> \u001b[0m\r\u001b[3C"]
[28.441695, "o", "\u001b[2K\u001b[s\u001b[F\r\r\n\u001b[94m>\u001b[0m Signal 'client_count' response: 27\r\n\u001b[92m>> \u001b[0m\u001b[u"]
[29.990454, "o", "s"]
[30.147988, "o", "u"]
[30.455106, "o", "b"]
[30.620698, "o", "s"]
[30.748966, "o", "c"]
[30.988284, "o", "r"]
[31.190925, "o", "i"]
[31.348083, "o", "b"]
[31.430856, "o", "e"]
[31.542882, "o", " "]
[31.782874, "o", "1"]
[31.925431, "o", "0"]
[32.120579, "o", "t"]
[32.26297, "o", "h"]
[32.607794, "o", "_"]
[32.795996, "o", "c"]
[32.946153, "o", "l"]
[33.080337, "o", "i"]
[33.140924, "o", "e"]
[33.328105, "o", "n"]
[33.403299, "o", "t"]
[34.648424, "o", "\u001b[?2004l\r\n"]
[34.648699, "o", "\u001b[?2004h\r\u001b[K\u001b[92m>> \u001b[0m\r\u001b[3C"]
[34.651346, "o", "\u001b[2K\u001b[s\u001b[F\r\r\n\u001b[94m>\u001b[0m Signal '10th_client' response: [20,\"Krossbar\"]\r\n\u001b[92m>> \u001b[0m\u001b[u"]
[35.781053, "o", "\r\u001b[K\u001b[92m>> \u001b[0msubscribe 10th_client\r\u001b[24C"]
[36.155697, "o", "\r\u001b[K\u001b[92m>> \u001b[0mcall greet \"Krossbar\"\r\u001b[24C"]
[36.651822, "o", "\u001b[?2004l\r\n"]
[36.652619, "o", "\u001b[94m>\u001b[0m Method 'greet' response: \"Hello, Krossbar\"\r\n"]
[36.652666, "o", "\u001b[?2004h\r\u001b[K\u001b[92m>> \u001b[0m\r\u001b[3C"]
[36.654729, "o", "\u001b[2K\u001b[s\u001b[F\r\r\n\u001b[94m>\u001b[0m Signal 'client_count' response: 28\r\n\u001b[92m>> \u001b[0m\u001b[u"]
[37.497893, "o", "\r\u001b[K\u001b[92m>> \u001b[0mcall greet \"Krossbar\"\r\u001b[24C"]
[37.716647, "o", "\u001b[?2004l\r\n"]
[37.71742, "o", "\u001b[94m>\u001b[0m Method 'greet' response: \"Hello, Krossbar\"\r\n\u001b[?2004h"]
[37.717479, "o", "\r\u001b[K\u001b[92m>> \u001b[0m\r\u001b[3C"]
[37.719467, "o", "\u001b[2K\u001b[s\u001b[F\r\r\n\u001b[94m>\u001b[0m Signal 'client_count' response: 29\r\n\u001b[92m>> \u001b[0m\u001b[u"]
[38.226147, "o", "\r\u001b[K\u001b[92m>> \u001b[0mcall greet \"Krossbar\"\r\u001b[24C"]
[38.421292, "o", "\u001b[?2004l\r\n"]
[38.422114, "o", "\u001b[94m>\u001b[0m Method 'greet' response: \"Hello, Krossbar\"\r\n"]
[38.422174, "o", "\u001b[?2004h\r\u001b[K\u001b[92m>> \u001b[0m\r\u001b[3C"]
[38.424302, "o", "\u001b[2K\u001b[s\u001b[F\r\r\n\u001b[94m>\u001b[0m Signal '10th_client' response: [30,\"Krossbar\"]\r\n\u001b[92m>> \u001b[0m\u001b[u\u001b[2K\u001b[s\u001b[F\r\r\n\u001b[94m>\u001b[0m Signal 'client_count' response: 30\r\n\u001b[92m>> \u001b[0m\u001b[u"]
[39.658427, "o", "\r\u001b[K\u001b[92m>> \u001b[0mcall greet \"Krossbar\"\r\u001b[24C"]
[39.838428, "o", "\u001b[?2004l\r\n"]
[39.839224, "o", "\u001b[94m>\u001b[0m Method 'greet' response: \"Hello, Krossbar\"\r\n"]
[39.839304, "o", "\u001b[?2004h\r\u001b[K\u001b[92m>> \u001b[0m\r\u001b[3C"]
[39.841377, "o", "\u001b[2K\u001b[s\u001b[F\r\r\n\u001b[94m>\u001b[0m Signal 'client_count' response: 31\r\n\u001b[92m>> \u001b[0m\u001b[u"]
[40.152586, "o", "\r\u001b[K\u001b[92m>> \u001b[0mcall greet \"Krossbar\"\r\u001b[24C"]
[40.265904, "o", "\u001b[?2004l\r\n"]
[40.266659, "o", "\u001b[94m>\u001b[0m Method 'greet' response: \"Hello, Krossbar\"\r\n"]
[40.266703, "o", "\u001b[?2004h"]
[40.26674, "o", "\r\u001b[K\u001b[92m>> \u001b[0m\r\u001b[3C"]
[40.268774, "o", "\u001b[2K\u001b[s\u001b[F\r\r\n\u001b[94m>\u001b[0m Signal 'client_count' response: 32\r\n\u001b[92m>> \u001b[0m\u001b[u"]
[40.76839, "o", "\r\u001b[K\u001b[92m>> \u001b[0mcall greet \"Krossbar\"\r\u001b[24C"]
[40.918038, "o", "\u001b[?2004l\r\n"]
[40.918812, "o", "\u001b[94m>\u001b[0m Method 'greet' response: \"Hello, Krossbar\"\r\n"]
[40.91889, "o", "\u001b[?2004h\r\u001b[K\u001b[92m>> \u001b[0m\r\u001b[3C"]
[40.920957, "o", "\u001b[2K\u001b[s\u001b[F\r\r\n\u001b[94m>\u001b[0m Signal 'client_count' response: 33\r\n\u001b[92m>> \u001b[0m\u001b[u"]
[42.006282, "o", "q"]
[42.846912, "o", "\u001b[?2004l\r\n"]
[43.010047, "o", "\u001b[?2004h\u001b]0;krossbar@F-10: ~\u0007\u001b[01;32mkrossbar@F-10\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[48.010047, "o", "\u001b[?2004h\u001b]0;krossbar@F-10: ~\u0007\u001b[01;32mkrossbar@F-10\u001b[00m:\u001b[01;34m~\u001b[00m$ "]