{"version":2,"width":92,"height":25,"timestamp":1717070350,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0.0118, "o", "\u001b[?2004h\u001b]0;krossbar@F-10: ~\u0007\u001b[01;32mkrossbar@F-10\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.414303, "o", "krossbar-monitor com.examples.demo_server\r\n"]
[5.770924, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_server: \u001b[33m[\u001b[0m0\u001b[33m]\u001b[0m \u001b[35mConnection\u001b[0m com.examples.demo_client -> com.examples.demo_server\r\n"]
[5.771044, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m1\u001b[33m]\u001b[0m \u001b[35mSubscription\u001b[0m -> \u001b[37mclient_count\u001b[0m\r\n"]
[5.771173, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m2\u001b[33m]\u001b[0m \u001b[35mSubscription\u001b[0m -> \u001b[37m10th_client\u001b[0m\r\n"]
[5.771393, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m2\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m [0,\"\"] <- \u001b[31mResponse\u001b[0m\r\n"]
[5.771511, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m3\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(\"Client-0\") -> \u001b[37mgreet\u001b[0m\r\n"]
[5.771728, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m1\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m 0 <- \u001b[31mResponse\u001b[0m\r\n"]
[5.77181, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m2\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m [0,\"Client-0\"] <- \u001b[31mResponse\u001b[0m\r\n"]
[5.771888, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m3\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m \"Hello, Client-0\" <- \u001b[31mResponse\u001b[0m\r\n"]
[5.771941, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m4\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(null) -> \u001b[37m10th_client\u001b[0m\r\n"]
[5.772257, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m4\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m [0,\"Client-0\"] <- \u001b[31mResponse\u001b[0m\r\n"]
[5.77241, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m-1\u001b[33m]\u001b[0m \u001b[33mMessage\u001b[0m(\"Message from Client-0\") -> \u001b[37mmessages\u001b[0m\r\n"]
[6.774469, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m5\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(\"Client-1\") -> \u001b[37mgreet\u001b[0m\r\n"]
[6.774608, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m1\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m 1 <- \u001b[31mResponse\u001b[0m\r\n"]
[6.774743, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m5\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m \"Hello, Client-1\" <- \u001b[31mResponse\u001b[0m\r\n"]
[7.776737, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m6\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(\"Client-2\") -> \u001b[37mgreet\u001b[0m\r\n"]
[7.776846, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m1\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m 2 <- \u001b[31mResponse\u001b[0m\r\n"]
[7.776983, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m6\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m \"Hello, Client-2\" <- \u001b[31mResponse\u001b[0m\r\n"]
[8.778528, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m7\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(\"Client-3\") -> \u001b[37mgreet\u001b[0m\r\n"]
[8.778629, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m1\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m 3 <- \u001b[31mResponse\u001b[0m\r\n"]
[8.778696, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m7\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m \"Hello, Client-3\" <- \u001b[31mResponse\u001b[0m\r\n"]
[8.77873, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m8\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(null) -> \u001b[37m10th_client\u001b[0m\r\n"]
[8.779084, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m8\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m [0,\"Client-0\"] <- \u001b[31mResponse\u001b[0m\r\n"]
[9.781193, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m9\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(\"Client-4\") -> \u001b[37mgreet\u001b[0m\r\n"]
[9.781252, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m1\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m 4 <- \u001b[31mResponse\u001b[0m\r\n"]
[9.78142, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m9\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m \"Hello, Client-4\" <- \u001b[31mResponse\u001b[0m\r\n"]
[10.783166, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m10\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(\"Client-5\") -> \u001b[37mgreet\u001b[0m\r\n"]
[10.78336, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m1\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m 5 <- \u001b[31mResponse\u001b[0m\r\n"]
[10.783492, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m10\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m \"Hello, Client-5\" <- \u001b[31mResponse\u001b[0m\r\n"]
[11.786215, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m11\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(\"Client-6\") -> \u001b[37mgreet\u001b[0m\r\n"]
[11.786401, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m1\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m 6 <- \u001b[31mResponse\u001b[0m\r\n"]
[11.786422, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m11\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m \"Hello, Client-6\" <- \u001b[31mResponse\u001b[0m\r\n"]
[11.786651, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m12\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(null) -> \u001b[37m10th_client\u001b[0m\r\n"]
[11.786887, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m12\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m [0,\"Client-0\"] <- \u001b[31mResponse\u001b[0m\r\n"]
[12.788988, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m13\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(\"Client-7\") -> \u001b[37mgreet\u001b[0m\r\n"]
[12.78907, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m1\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m 7 <- \u001b[31mResponse\u001b[0m\r\n"]
[12.789235, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m13\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m \"Hello, Client-7\" <- \u001b[31mResponse\u001b[0m\r\n"]
[12.789318, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m-1\u001b[33m]\u001b[0m \u001b[33mMessage\u001b[0m(\"Message from Client-7\") -> \u001b[37mmessages\u001b[0m\r\n"]
[13.791258, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m14\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(\"Client-8\") -> \u001b[37mgreet\u001b[0m\r\n"]
[13.791499, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m1\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m 8 <- \u001b[31mResponse\u001b[0m\r\n"]
[13.791585, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m14\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m \"Hello, Client-8\" <- \u001b[31mResponse\u001b[0m\r\n"]
[14.794456, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m15\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(\"Client-9\") -> \u001b[37mgreet\u001b[0m\r\n"]
[14.79457, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m1\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m 9 <- \u001b[31mResponse\u001b[0m\r\n"]
[14.7947, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m15\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m \"Hello, Client-9\" <- \u001b[31mResponse\u001b[0m\r\n"]
[14.795008, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m16\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(null) -> \u001b[37m10th_client\u001b[0m\r\n"]
[14.795214, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m16\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m [0,\"Client-0\"] <- \u001b[31mResponse\u001b[0m\r\n"]
[15.797357, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m17\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(\"Client-10\") -> \u001b[37mgreet\u001b[0m\r\n"]
[15.797489, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m1\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m 10 <- \u001b[31mResponse\u001b[0m\r\n"]
[15.797655, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m2\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m [10,\"Client-10\"] <- \u001b[31mResponse\u001b[0m\r\n"]
[15.797784, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m17\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m \"Hello, Client-10\" <- \u001b[31mResponse\u001b[0m\r\n"]
[16.7997, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m18\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(\"Client-11\") -> \u001b[37mgreet\u001b[0m\r\n"]
[16.799856, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m1\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m 11 <- \u001b[31mResponse\u001b[0m\r\n"]
[16.799979, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m18\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m \"Hello, Client-11\" <- \u001b[31mResponse\u001b[0m\r\n"]
[17.801895, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m19\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(\"Client-12\") -> \u001b[37mgreet\u001b[0m\r\n"]
[17.802017, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m1\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m 12 <- \u001b[31mResponse\u001b[0m\r\n"]
[17.802127, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m19\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m \"Hello, Client-12\" <- \u001b[31mResponse\u001b[0m\r\n"]
[17.802209, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m20\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(null) -> \u001b[37m10th_client\u001b[0m\r\n"]
[17.802448, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m20\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m [10,\"Client-10\"] <- \u001b[31mResponse\u001b[0m\r\n"]
[18.804522, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m21\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(\"Client-13\") -> \u001b[37mgreet\u001b[0m\r\n"]
[18.804641, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m1\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m 13 <- \u001b[31mResponse\u001b[0m\r\n"]
[18.804797, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m21\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m \"Hello, Client-13\" <- \u001b[31mResponse\u001b[0m\r\n"]
[19.806675, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m22\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(\"Client-14\") -> \u001b[37mgreet\u001b[0m\r\n"]
[19.806885, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m1\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m 14 <- \u001b[31mResponse\u001b[0m\r\n"]
[19.806906, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m22\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m \"Hello, Client-14\" <- \u001b[31mResponse\u001b[0m\r\n"]
[19.807137, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m-1\u001b[33m]\u001b[0m \u001b[33mMessage\u001b[0m(\"Message from Client-14\") -> \u001b[37mmessages\u001b[0m\r\n"]
[20.809845, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m23\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(\"Client-15\") -> \u001b[37mgreet\u001b[0m\r\n"]
[20.809996, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m1\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m 15 <- \u001b[31mResponse\u001b[0m\r\n"]
[20.810176, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m23\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m \"Hello, Client-15\" <- \u001b[31mResponse\u001b[0m\r\n"]
[20.810489, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m24\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(null) -> \u001b[37m10th_client\u001b[0m\r\nc.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m24\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m [10,\"Client-10\"] <- \u001b[31mResponse\u001b[0m\r\n"]
[21.812494, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m25\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(\"Client-16\") -> \u001b[37mgreet\u001b[0m\r\n"]
[21.812687, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m1\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m 16 <- \u001b[31mResponse\u001b[0m\r\n"]
[21.812825, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m25\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m \"Hello, Client-16\" <- \u001b[31mResponse\u001b[0m\r\n"]
[22.813895, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m26\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(\"Client-17\") -> \u001b[37mgreet\u001b[0m\r\n"]
[22.813968, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m1\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m 17 <- \u001b[31mResponse\u001b[0m\r\n"]
[22.814264, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m26\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m \"Hello, Client-17\" <- \u001b[31mResponse\u001b[0m\r\n"]
[23.81616, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m27\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(\"Client-18\") -> \u001b[37mgreet\u001b[0m\r\n"]
[23.816345, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m1\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m 18 <- \u001b[31mResponse\u001b[0m\r\n"]
[23.816479, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m27\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m \"Hello, Client-18\" <- \u001b[31mResponse\u001b[0m\r\n"]
[23.816638, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m28\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(null) -> \u001b[37m10th_client\u001b[0m\r\n"]
[23.816837, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m28\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m [10,\"Client-10\"] <- \u001b[31mResponse\u001b[0m\r\n"]
[24.818963, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m29\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(\"Client-19\") -> \u001b[37mgreet\u001b[0m\r\n"]
[24.819168, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m1\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m 19 <- \u001b[31mResponse\u001b[0m\r\nc.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m29\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m \"Hello, Client-19\" <- \u001b[31mResponse\u001b[0m\r\n"]
[25.821278, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m30\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(\"Client-20\") -> \u001b[37mgreet\u001b[0m\r\n"]
[25.821381, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m1\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m 20 <- \u001b[31mResponse\u001b[0m\r\n"]
[25.821564, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m2\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m [20,\"Client-20\"] <- \u001b[31mResponse\u001b[0m\r\n"]
[25.82179, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m30\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m \"Hello, Client-20\" <- \u001b[31mResponse\u001b[0m\r\n"]
[26.823579, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m31\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(\"Client-21\") -> \u001b[37mgreet\u001b[0m\r\n"]
[26.823682, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m1\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m 21 <- \u001b[31mResponse\u001b[0m\r\n"]
[26.823813, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m31\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m \"Hello, Client-21\" <- \u001b[31mResponse\u001b[0m\r\n"]
[26.823977, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m32\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(null) -> \u001b[37m10th_client\u001b[0m\r\n"]
[26.824127, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m32\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m [20,\"Client-20\"] <- \u001b[31mResponse\u001b[0m\r\n"]
[26.824511, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m-1\u001b[33m]\u001b[0m \u001b[33mMessage\u001b[0m(\"Message from Client-21\") -> \u001b[37mmessages\u001b[0m\r\n"]
[27.826344, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m33\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(\"Client-22\") -> \u001b[37mgreet\u001b[0m\r\n"]
[27.826371, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m1\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m 22 <- \u001b[31mResponse\u001b[0m\r\n"]
[27.826658, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m33\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m \"Hello, Client-22\" <- \u001b[31mResponse\u001b[0m\r\n"]
[28.82828, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m34\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(\"Client-23\") -> \u001b[37mgreet\u001b[0m\r\n"]
[28.828393, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m1\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m 23 <- \u001b[31mResponse\u001b[0m\r\n"]
[28.82855, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m34\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m \"Hello, Client-23\" <- \u001b[31mResponse\u001b[0m\r\n"]
[29.830497, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m35\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(\"Client-24\") -> \u001b[37mgreet\u001b[0m\r\n"]
[29.830566, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m1\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m 24 <- \u001b[31mResponse\u001b[0m\r\n"]
[29.830778, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m35\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m \"Hello, Client-24\" <- \u001b[31mResponse\u001b[0m\r\n"]
[29.831089, "o", "c.e.\u001b[31mdemo_server\u001b[0m \u001b[32m<<<\u001b[0m c.e.demo_client: \u001b[33m[\u001b[0m36\u001b[33m]\u001b[0m \u001b[34mCall\u001b[0m(null) -> \u001b[37m10th_client\u001b[0m\r\n"]
[29.831244, "o", "c.e.demo_server \u001b[34m>>>\u001b[0m c.e.\u001b[31mdemo_client\u001b[0m: \u001b[33m[\u001b[0m36\u001b[33m]\u001b[0m \u001b[32mOK\u001b[0m [20,\"Client-20\"] <- \u001b[31mResponse\u001b[0m\r\n"]
