{"version":2,"width":92,"height":25,"timestamp":1719489014,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.010864, "o", "\u001b[?2004h\u001b]0;krossbar@F-10: ~\u0007\u001b[01;32mkrossbar@F-10\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.664081, "o", "k"]
[0.783067, "o", "r"]
[0.888138, "o", "o"]
[1.267285, "o", "\u0007ssbar-"]
[1.825548, "o", "s"]
[1.990364, "o", "e"]
[2.245189, "o", "t"]
[2.585097, "o", "tings-viewer "]
[3.701808, "o", "k"]
[3.836418, "o", "r"]
[3.970734, "o", "o"]
[4.218152, "o", "s"]
[4.37606, "o", "s"]
[5.163696, "o", "b"]
[5.246221, "o", "a"]
[5.417895, "o", "r"]
[5.651819, "o", "."]
[5.958904, "o", "v"]
[6.220719, "o", "i"]
[6.716723, "o", "e"]
[6.903477, "o", "w"]
[7.00827, "o", "e"]
[7.24838, "o", "r"]
[7.841886, "o", "."]
[7.991381, "o", "e"]
[8.222927, "o", "x"]
[8.432834, "o", "a"]
[8.627957, "o", "m"]
[8.801517, "o", "p"]
[8.883489, "o", "l"]
[8.981241, "o", "e"]
[9.168621, "o", "\r\n\u001b[?2004l\r"]
[9.169769, "o", "\u001b[94mint\u001b[0m: 42\r\n\u001b[94mstring\u001b[0m: \"Hello, world!\"\r\n"]
[9.169818, "o", "\u001b[94mstruct\u001b[0m: {\"integer\":42,\"string\":\"Test\",\"vec\":[true,false]}\r\n"]
[9.169995, "o", "\u001b[?2004h\u001b]0;krossbar@F-10: ~\u0007\u001b[01;32mkrossbar@F-10\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[12.205793, "o", "\u001b[?2004l\r\r\nexit\r\n"]
